<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

.offer{
    padding-block: 10px;
    background-color: black;
    text-align: center;
    /* background-color: white; */
    color: white;

    
}

nav{
    background-color: rgba(0, 0, 0, 1);
    text-align: center;
    padding-block: 15px;
}

nav h5{
    display: inline-block;
    margin-inline:15px ;
    color: white;
}

nav input{
    width: 30%;
}

.sale{
    /* border: 2px solid brown; */
    padding: 6% 10%;
    /* height: 175px; */
    background-image: url("https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position:  center;
    font-size: larger;
    height: 40vh;
}

.iteam{
    color: white;
    /* width: 500px; */
    /* margin-top: 5px; */
    /* height: 50px */
    /* padding: ; */
    background-color: rgba(0, 0, 0, 0.4);
    /* padding: 2%
     */
}




</style>
<body>
    <div class="offer">
        <h4>Free Shipping for all orders now</h4>
    </div>

    <nav>
        <h5>Men</h5>
        <h5>Women</h5>
        <h5>Kids</h5>
        <h5>Sports</h5>
        <h5>Brands</h5>
        <h5>Collection</h5>
        <input type="text">
        <span>🔍</span>
    </nav>

    <main>
        <section class="sale">
            <div class="iteam">
                
                    <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h1>
                    <p>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith, and Originals.</p>
                
               
            </div>

        </section>
    </main>
</body>
</html>